{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node servers"
  },
  "dependencies": {
    "express": "3.3.5",
    "ejs": "*",
    "less-middleware": "*",
    "mongoose": "*",
    "q": "*",
    "passport": "*",
    "passport-google": "*",
    "passport-twitter": "*",
    "passport-facebook": "*"

  },
  "main": "server.js"
}